In [1]:
import pandas as pd
import numpy as np
import seaborn as sb

import matplotlib.pyplot as plt
import matplotlib
matplotlib.rcParams['font.family']= 'Malgun Gothic'
matplotlib.rcParams['axes.unicode_minus'] = False

In [2]:
df = pd.read_csv('data/grade.csv')

In [3]:
df

    학년  과목   결과  중간  기말
0  1학년  국어   좋음  80  90
1  1학년  국어   나쁨  50  40
2  1학년  국어   나쁨  20  50
3  1학년  수학   좋음  83  95
4  1학년  수학   좋음  93  86
5  2학년  국어   나쁨  44  65
6  2학년  국어   좋음  95  98
7  2학년  수학   좋음  96  99
8  2학년  수학   나쁨  57  69

In [9]:
df.set_index(['학년', '과목'], inplace=True)

In [13]:
df.loc['1학년']

     결과  중간  기말
과목
국어   좋음  80  90
국어   나쁨  50  40
국어   나쁨  20  50
수학   좋음  83  95
수학   좋음  93  86

In [15]:
g = df.groupby('학년')
g.mean()

       중간     기말
학년
1학년  65.2  72.20
2학년  73.0  82.75

In [16]:
g = df.groupby(['학년', '과목'])
g.mean()

          중간    기말
학년  과목
1학년 국어  50.0  60.0
    수학  88.0  90.5
2학년 국어  69.5  81.5
    수학  76.5  84.0

In [17]:
df

         결과  중간  기말
학년  과목
1학년 국어   좋음  80  90
    국어   나쁨  50  40
    국어   나쁨  20  50
    수학   좋음  83  95
    수학   좋음  93  86
2학년 국어   나쁨  44  65
    국어   좋음  95  98
    수학   좋음  96  99
    수학   나쁨  57  69