In [1]:
import pandas as pd
import numpy as np

In [40]:
data = [{'eng':30,'kor':70,'math':100},
        {'eng':60,'kor':30,'math':50},
       {'eng':80,'kor':70,'math':90},
       {'eng':90,'kor':60,'math':65},
       {'eng':70,'kor':20,'math':80}]
df = pd.DataFrame(data, index=['aa','bb','cc','dd','ee'])
df

    eng  kor  math
aa   30   70   100
bb   60   30    50
cc   80   70    90
dd   90   60    65
ee   70   20    80

In [3]:
# 추가, 수정, 삭제, 검색, 정렬
df

    eng  kor  math
aa   30   70   100
bb   60   30    50
cc   80   70    90
dd   90   60    65
ee   70   20    80

In [4]:
df['my'] = [1,2,3,4,5]

In [5]:
df

    eng  kor  math  my
aa   30   70   100   1
bb   60   30    50   2
cc   80   70    90   3
dd   90   60    65   4
ee   70   20    80   5

In [6]:
df['my1'] = df['eng']

In [7]:
df

    eng  kor  math  my  my1
aa   30   70   100   1   30
bb   60   30    50   2   60
cc   80   70    90   3   80
dd   90   60    65   4   90
ee   70   20    80   5   70

In [8]:
df['my2'] = df['eng']+df['math']

In [9]:
df

    eng  kor  math  my  my1  my2
aa   30   70   100   1   30  130
bb   60   30    50   2   60  110
cc   80   70    90   3   80  170
dd   90   60    65   4   90  155
ee   70   20    80   5   70  150

In [12]:
df

    eng  kor  math
aa   30   70   100
bb   60   30    50
cc   80   70    90
dd   90   60    65
ee   70   20    80

In [13]:
df.loc['ff'] = [1,2,3]
df

    eng  kor  math
aa   30   70   100
bb   60   30    50
cc   80   70    90
dd   90   60    65
ee   70   20    80
ff    1    2     3

In [16]:
df.drop(index=['aa', 'dd'])

    eng  kor  math
bb   60   30    50
cc   80   70    90
ee   70   20    80
ff    1    2     3

In [18]:
df.drop(columns=['eng'])

    kor  math
aa   70   100
bb   30    50
cc   70    90
dd   60    65
ee   20    80
ff    2     3

In [22]:
df['my'] = [10,20,np.nan,np.nan,30]

In [24]:
df

    eng  kor  math    my
aa   30   70   100  10.0
bb   60   30    50  20.0
cc   80   70    90   NaN
dd   90   60    65   NaN
ee   70   20    80  30.0

In [29]:
df.isna().sum() # 컬럼별 na의 갯수

eng     0
kor     0
math    0
my      2
dtype: int64

In [33]:
# df.dropna()
# df.dropna(axis=0) # nan row 삭제
df.dropna(axis=1) # nan column 삭제

    eng  kor  math
aa   30   70   100
bb   60   30    50
cc   80   70    90
dd   90   60    65
ee   70   20    80

In [39]:
# df.fillna(10)
df['my'].fillna(20)

aa    10.0
bb    20.0
cc    20.0
dd    20.0
ee    30.0
Name: my, dtype: float64

In [42]:
df

    eng  kor  math
aa   30   70   100
bb   60   30    50
cc   80   70    90
dd   90   60    65
ee   70   20    80

In [43]:
df.sort_values(by='kor')

    eng  kor  math
ee   70   20    80
bb   60   30    50
dd   90   60    65
aa   30   70   100
cc   80   70    90